<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yesterday_activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/Greyish"
        android:id="@+id/backGroundColorID"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@color/Lagoon"
        android:id="@+id/headerBackGroundColorID"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run off the mill WeatherAPP."
        android:textAlignment="center"
        android:layout_marginRight="90dp"
        android:layout_marginTop="5dp"
        android:padding="18dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/LightLagoon"
        android:id="@+id/appNameID"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/appNameID"
        android:id="@+id/linearLayoutID"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter the name of your city"
            android:layout_weight="4"
            android:padding="3dp"
            android:background="@android:color/transparent"
            app:hintTextColor="@color/DarkLagoon"
            android:textColorHint="@color/DarkLagoon"
            android:id="@+id/textInputLayoutID"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/LightLagoon"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:id="@+id/textInputEditTextID"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_icon"
            android:id="@+id/searchButtonID"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutID"
        android:weightSum="10"
        >
        <ImageView
            android:id="@+id/backArrowID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_bathtub_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_toRightOf="@id/backArrowID"
        android:gravity="center_horizontal"
        android:text="Yesterday"
        android:textSize="16dp"
        android:id="@+id/todayTextViewID"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_below="@+id/linearLayoutID"
        android:layout_toRightOf="@id/todayTextViewID"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:id="@+id/forwardArrowID"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutID"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:text="13"
        android:textColor="@color/DarkLagoon"
        android:textSize="80dp"
        android:id="@+id/degreeStatusID"
        />
    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/degreeStatusID"
        android:paddingLeft="30dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/conditionsStatusImageID"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_below="@id/degreeStatusID"
        android:layout_toRightOf="@id/conditionsStatusImageID"
        android:text="Sunny"
        android:textSize="40dp"
        android:id="@+id/conditionsStatusTextID"
        />
</RelativeLayout>